<#@ template language="C#" #>
<#@ import namespace="Worm.Generator" #>
<# var idField = Model.Fields.GetPrimaryKeyField(); #>
private <#= Model.PocoClassName #> DbInsert(IWormDbConnection db)
{
	var query = db.CreateQuery();
	query.Sql = @"insert into `<#= Model.TableName #>` set
		<# foreach (PocoField f in Model.Fields.GetInsertFields()) { #>
			`<#= f.ColumnName #>` = @<#= f.Name #>
		<# } #>
	";

	<# foreach (PocoField f in Model.Fields.GetInsertFields()) { #>

	query.AddParam("@<#= f.Name #>", base.<#= f.Name #>);
	<# } #>

	if (query.ExecuteNonQuery() != 1)
	{
		throw new WormException("No rows were inserted");
	}

	query = db.CreateQuery("select last_insert_id()");
	base.<#= idField.Name #> = <#= idField.Type #>.Parse(query.ExecuteScalar<ulong>().ToString());

	return this;
}