<#@ template language="C#" #>
<#@ import namespace="Worm.CodeGeneration" #>
<#@ import namespace="Worm.CodeGeneration.Internals" #>
<# var idField = Model.Fields.GetPrimaryKeyField(); #>
private <#= Model.PocoClassName #> DbInsert(IWormDbConnection db)
{
	var query = db.CreateQuery();
	query.Sql = @"insert into ""<#= Model.TableName #>""
		(<#= String.Join(",", GetColumnList()) #>)
		values
		(<#= String.Join(",", GetInsertValues()) #>)
	";

	<# foreach (PocoField f in Model.Fields.GetInsertFields()) { #>
query.AddParam(":<#= f.Name #>", base.<#= f.Name #>);
	<# } #>

	base.<#= idField.Name #> = query.ExecuteScalar<int>();

	<# foreach (PocoField f in Model.Fields.GetValueTrackedFields()) { #>
this.hasChanged_<#= f.Name #> = false;
	<# } #>

	return this;
}		