<#@ template language="C#" #>
<#@ import namespace="Worm.CodeGeneration.Internals" #>
<# var idField = Model.Fields.GetPrimaryKeyField(); #>
using System;
using Worm;
using System.Collections.Generic;

namespace <#= Model.WormNamespace #>
{
	public class <#= Model.WormClassName #> : <#= Model.PocoClassName #>
	{
		<# foreach (PocoField f in Model.Fields.GetValueTrackedFields()) { #>

		[AutoGenerated()]
		private bool hasChanged_<#= f.Name #> = false;
		<# } #>

		<# foreach (PocoField f in Model.Fields.GetValueTrackedFields()) { #>

		[AutoGenerated()]
		<#= f.AccessModifier.ToString().ToLower() #> override <#= f.Type #> <#= f.Name #>
		{
			set
			{
				this.hasChanged_<#= f.Name #> = <#= GetTrackValueComparisonForField(f) #>
				base.<#= f.Name #> = value;
			}
		}

		<# } #>

		<#
			if (!OutputMethodIfExists("DbIsNew"))
			{
				#>
[AutoGenerated()]
		private bool DbIsNew()
		{
			return base.<#= idField.Name #> == default(<#= idField.Type #>);
		}
				<#
			}
		#>

		<#
			if (!OutputMethodIfExists("DbGetByIdOrDefault"))
			{
				WriteLine("[AutoGenerated()]");
				#>		<#= DbGetByIdOrDefaultTemplate.Render() #><#
				WriteLine(String.Empty);
			}
		#>

		<#
			if (!OutputMethodIfExists("DbSave"))
			{
				#>
[AutoGenerated()]
		public <#= Model.PocoClassName #> DbSave(IWormDbConnection db)
		{
			if (this.DbIsNew())
			{
				return this.DbInsert(db);
			}
			
			return this.DbUpdate(db);
		}
				<#
			}
		#>
		
		<#
			if (!OutputMethodIfExists("DbInsert"))
			{
				WriteLine("[AutoGenerated()]");
				#>		<#= DbInsertTemplate.Render() #><#
				WriteLine(String.Empty);
			}
		#>

		<#
			if (!OutputMethodIfExists("DbUpdate"))
			{
				WriteLine("[AutoGenerated()]");
				#>		<#= DbUpdateTemplate.Render() #><#
				WriteLine(String.Empty);
			}
		#>

		<#
			if (!OutputMethodIfExists("Populate"))
			{
				#>
[AutoGenerated()]
		public void Populate(IWormDataReader dr)
		{
		<# foreach (PocoField f in Model.Fields) { #>
	<#= GetPopulateForField(f) #>
		<# } #>

<# foreach (PocoField f in Model.Fields.GetValueTrackedFields()) { #>
			this.hasChanged_<#= f.Name #> = false;
<# } #>
		}
				<#
				WriteLine(String.Empty);
			}
		#>
	}
}